{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "excludeFiles": "{__pycache__/**,*.pyc,credentials.json}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/", "destination": "/api/index.py" }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "30 4 * * 1-5"
    }
  ]
}
